{
    "name": "cyril",
    "description": "IRC frontend for cywolf",
    "version": "2.0.0",
    "scripts": {
	"start": "node bot.js"
    },
    "dependencies": {
	"slate-irc": "*",
	"winston": "*",
	"irc-colors": "*",
	"chance": "*",
	"coffee-script": "*",
	"cywolf": "*"
    }
}
